# Final-Submission-MADE

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adamalbarisyi/mycataloguemovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/: DetailMovieActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/FragmentNavigation/: CustomOnItemClickListener.java  DetailMovieActivity.java  NowUpMovieItems.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/FragmentNavigation/Adapter/: DetailMovieAdapter.java  MovieAdapter.java  NowAndUpMovieAdapter.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/FragmentNavigation/HomePage/: HomeFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/FragmentNavigation/NowPlayingPage/: NowPlayingFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/FragmentNavigation/SearchPage/: MovieItems.java  MyAsyncTaskLoader.java  SearchFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/FragmentNavigation/UpComingPage/: UpComingFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/adapter/: CustomOnItemClickListener.java  DetailMovieAdapter.java  NowAndUpFavMovieAdapter.java  NowUpFavMovieItems.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteColumns.java  FavoriteHelper.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/favoritePage/: FavoriteFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/notifications/: AlarmReceiver.java  ServiceScheduler.java  TaskScheduler.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/nowplayingPage/: NowPlayingFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/preference/: PreferenceMovie.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/provider/: FavoriteProvider.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/searchPage/: MovieAdapter.java  MovieItems.java  MyAsyncTaskLoader.java  SearchFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/upcomingPage/: UpComingFragment.java
app/src/main/java/com/example/adamalbarisyi/mycataloguemovieuiux/widget/: FavoriteMovieWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: button_layout.xml  ic_favorite_1.xml  search_layout.xml  state_bnve.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_playing.xml  fragment_search.xml  fragment_up_coming.xml  movie_nowplaying_item.xml  movie_row_item.xml  widget_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  movie_preference.xml
app/src/test/java/com/example/adamalbarisyi/mycataloguemovieuiux/: ExampleUnitTest.java
app/src/test/java/com/example/adamalbarisyi/mycataloguemovieuiux/FragmentNavigation/NowPlayingPage/: NowPlayingAsyncTaskLoaderTest.java  NowPlayingFragmentTest.java
app/src/test/java/com/example/adamalbarisyi/mycataloguemovieuiux/nowplayingPage/: NowPlayingAsyncTaskLoaderTest.java  NowPlayingFragmentTest.java
myfavoritemovie/: build.gradle
myfavoritemovie/src/androidTest/java/com/example/adamalbarisyi/myfavoritemovie/: ExampleInstrumentedTest.java
myfavoritemovie/src/main/: AndroidManifest.xml
myfavoritemovie/src/main/java/com/example/adamalbarisyi/myfavoritemovie/: DetailMovieActivity.java  MainActivity.java
myfavoritemovie/src/main/java/com/example/adamalbarisyi/myfavoritemovie/adapter/: FavoriteAdapter.java
myfavoritemovie/src/main/java/com/example/adamalbarisyi/myfavoritemovie/db/: DatabaseContract.java  FavoriteColumns.java
myfavoritemovie/src/main/res/drawable/: ic_favorite_border.xml
myfavoritemovie/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml
myfavoritemovie/src/main/res/values/: colors.xml  strings.xml
myfavoritemovie/src/test/java/com/example/adamalbarisyi/myfavoritemovie/: ExampleUnitTest.java
(+1 files in other folders)
