apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.adamalbarisyi.mycataloguemovieuiux"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String',"ApiKey",MyCatalogueMovie_ApiKey
            buildConfigField 'String',"BaseUrl",MyCatalogueMovie_BaseUrl
            buildConfigField 'String',"MovieUrl",MyCatalogueMovie_MovieUrl
            resValue 'string', "api_key", MyCatalogueMovie_ApiKey
            resValue 'string', "base_url", MyCatalogueMovie_BaseUrl
            resValue 'string', "movie_url", MyCatalogueMovie_MovieUrl
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", MyCatalogueMovie_ApiKey
            resValue 'string', "api_key", MyCatalogueMovie_ApiKey
            buildConfigField 'String', "BaseUrl", MyCatalogueMovie_BaseUrl
            resValue 'string', "base_url", MyCatalogueMovie_BaseUrl
            buildConfigField 'String', "MovieUrl", MyCatalogueMovie_MovieUrl
            resValue 'string', "movie_url", MyCatalogueMovie_MovieUrl
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'

}
